# web-magic-study

./: application.yml  pom.xml
config/: application.properties  application.yml
src/main/java/com/example/demo/: ApplicationContextUtil.java  ObjectLayoutTest.java  ProducerConsumer.java  RedisTest.java  SpiderProcessor.java  TencentCloudApiTest.java  Test.java  WebMagicStudyApplication.java
src/main/java/com/example/demo/action/: CanalAction.java  RedissonAction.java
src/main/java/com/example/demo/concurrentlist/: ConcurrentListTest.java
src/main/java/com/example/demo/jvm/: JVMTest.java  JavaBeanObject.java
src/main/java/com/example/demo/mylock/: MyLock.java
src/main/java/com/example/demo/proxy/: ProxyTest.java
src/main/java/com/example/demo/proxy/dynamic/: JDKProxy.java
src/main/java/com/example/demo/recursion/: RecursionTest.java
src/main/java/com/example/demo/redisClustter/: DistributedRedisLockUtil.java  RedissonConfig.java
src/main/java/com/example/demo/redissonSubscribePublish/: Publisher.java  Subscriber.java
src/main/java/com/example/demo/rocketmq/: Consumer.java  Producer.java  TranscationProducer.java  User.java  note
src/main/java/com/example/demo/rocketmqCluster/: Consumer.java  RocketMQConsumerMessageListenTest.java  SendASyncMessage.java  SendOneWayMessage.java  SendSyncMessage.java  SendTranscationMessage.java
src/main/java/com/example/demo/spi/: SPITestChineseServiceImpl.java  SPITestEnglishServiceImpl.java  SPITestService.java  Test.java
src/main/java/com/example/demo/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml  banner.txt  host.yml  myconfig.properties  myconfig_en_US.properties  myconfig_zh_CN.properties  prometheus.yml
src/main/resources/config/: application.yml
src/main/resources/file/: arthas-jvm调优工具使用.txt  class文件分析.txt  idea.txt  io.txt  linux.txt  mysql+canal+redis.txt  mysql.txt  mysql取一串中文首字母小写.txt  nginx.txt  redis.txt  rocketmq.txt  在线接收短信.txt  垃圾回收算法.txt
src/main/resources/file/dump文件分析/: 使用JProfiler工具打开hprof文件进行分析.txt  栈溢出报错日志.txt
src/main/resources/file/dump文件分析/20210412.hprof.analysis/: outgoing.dat0  outgoing.dat10  outgoing.dat3  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off2
src/test/java/com/example/demo/: WebMagicStudyApplicationTests.java
